*** Settings ***
Documentation  basic keywords that used all around project
Library  SeleniumLibrary
Resource  keywords.robot

*** Variables ***
${browser}  chrome
${start_url}  http://robottests.playtender.xyz/


*** Keywords ***

Залогуватись як Замовник
    Open Browser  ${start_url}  ${browser}
    Set Window Size  1920  1080
    Вхід в Кабінет Замовника


Натиснути "Створити рядок плану закупівлі"


Заповнити обов'язкові поля плану
    Заповнити поле тип процедури
    Заповнити поле Рік
    Заповнити поле Конкретна назва предмета закупівлі
    Заповнити поле коди та назви відповідних класифікаторів предмета закупівлі з переліку
    Заповнити поле "Розмір бюджетного призначення за кошторисом або очікувана вартість предмета закупівлі"
    Обрати відповідне значення з переліку Валюта
    Вказати "Орієнтовний початок процедури закупівлі"

"Опублікувати" рядок плану закупівлі






